.lb-flow-chart{
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 300px;
    min-height: 200px;
    overflow: hidden;
    .flow-chart{
        width: 100%;
        height: 100%;
        .workflow-editor{
            width: 100%;
            height: 100%;
        }
        .item{
            position: absolute;
            height: 28px;
            width: 100px;
            background: #EAEEFA;
            border: 1px solid #CCD9FD;
            border-radius: 14px;
            border-radius: 14px;
            padding: 0 4px;
            box-sizing: border-box;
            cursor: move;
            .dot{
                text-align: center;
                display: inline-block;
                width: 22px;
                height: 22px;
                background: #628FE4;
                border-radius: 50%;
                color: #fff;
                font-size: 12px;
                line-height: 22px;
                margin-right: 4px;
                vertical-align: middle;
            }
            .ellipsis{
                display: inline-block;
                width: 64px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                vertical-align: middle;
                color: #546281;
                font-size: 12px;
            }
        }
    }
    .leftbar{
        height: 0;
        overflow: hidden;
    }  
}