.lb-flow-chart{
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 300px;
    min-height: 200px;
    .item{
        position: absolute;
        height: 80px;
        width: 80px;
        border: 1px solid blue;
    }
}