.g-flow{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .left-panel{
        position:relative;
        float:left;
        width:149px;
        height: 100%;
        margin-right:-150px;
        background: #fff;
        border-right: 1px solid #e8e8e8;
    }
    .main{
        float:right;
        width:100%;
        height: 100%;
        .main-in{
            position: relative;
            margin-left:150px;
            height: 100%;
        }
    }
}